.parent {
    margin-block: 32px;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    height: fit-content;
    margin-inline: auto;
}

.feature {
    grid-area: 1 / 1 / 11 / 1;
    max-width: 135px;
    min-width: 135px;
    overflow: hidden;

    .feature_body {
        background-color: var(--neutral-ghost);
        color: var(--primary-dark);
        border-radius: 16px 0 0 16px;
    }

    .feature_name {
        padding: 20px;
        border-bottom: 1px solid var(--neutral-light);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    div:last-child {
        border: none;
    }
}

@media (min-width: 800px) {
    .feature {
        max-width: none;
        min-width: none;
    }
}

.div2 {
    /* grid-area: 1 / 2 / 11 / 3; */
    display: none;
}
.div3 {
    display: none;
}
.div4 {
    grid-area: 1 / 4 / 11 / 6;
    background-color: var(--primary-dark);
    border-radius: 16px;
    color: var(--base-white);

    .card_body div {
        border-color: var(--text-secondary-translucent);
    }

    .card_header .price,
    .card_header h3 {
        color: var(--base-white);
    }

    .card_header h3 {
        background-color: var(--accent-primary);
        width: fit-content;
        margin-inline: auto;
        padding-inline: 12px;
        border-radius: 12px;
    }

    .card_footer {
        background-color: var(--accent-warm);
        border-radius: 0 0 16px 16px;
    }

    .card_footer button {
        color: inherit;
    }
}
.div5 {
    grid-area: 1 / 2 / 11 / 4;
}

.card_footer {
    display: flex;
    justify-content: center;

    button {
        width: inherit;
        display: flex;
        align-items: center;
        gap: 4px;
        padding-block: 22px;
        color: var(--accent-primary);
        font-size: 16px;
        font-weight: bold;
    }
}

.card_header {
    text-align: center;

    h3 {
        font-size: 16px;
        color: var(--accent-primary);
    }

    .price {
        font-size: 56px;
        margin-block: 14px;
        color: var(--primary-dark);
    }

    .period {
        color: var(--text-secondary);
        font-weight: 400;
    }
}

.card_body {
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-bottom: 1px solid var(--neutral-light);
    }
}

.card_header {
    padding-block: 32px;
}

@media (min-width: 1024px) {
    .div1 {
        grid-area: 1 / 2 / 11 / 2;
    }

    .div3 {
        grid-area: 1 / 3 / 11 / 3;
        display: block;
    }

    .div4 {
        grid-area: 1 / 4 / 11 / 4;
    }

    .div5 {
        grid-area: 1 / 5 / 11 / 5;
    }
}

@media (min-width: 1280px) {
    .div1 {
        grid-area: 1 / 2 / 11 / 1;
    }

    .div2 {
        grid-area: 1 / 3 / 11 / 2;
        display: block;
    }

    .div3 {
        grid-area: 1 / 4 / 11 / 3;
        display: block;
    }

    .div4 {
        grid-area: 1 / 5 / 11 / 4;
    }

    .div5 {
        grid-area: 1 / 6 / 11 / 5;
    }
}
